IngredientsTracker/DishIngredients.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IngredientsTracker.DishIngredients"
             xmlns:viewmodel="clr-namespace:IngredientsTracker.ViewModels"
             Title="DishIngredients">
        <!-- Bind the page to the ViewModel -->
        <ContentPage.BindingContext>
            <viewmodel:DishIngredientsVM />
        </ContentPage.BindingContext>
    <VerticalStackLayout>
        <Label 
            Text="View the Ingredients for this Dish"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Grid
            ColumnSpacing="10"
            Padding="15,0,15,20"
        >
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Entry
                Grid.Row="0"
                Grid.Column="0"
                TextColor="Black"
                Text="{Binding NewIngredient}"
                Placeholder="Enter Ingredient"
                PlaceholderColor="DarkGray"
            />
            <Entry
                Grid.Row="1"
                Grid.Column="0"
                TextColor="Black"
                Text="{Binding NewIngredientAmount}"
                Placeholder="Enter Ingredient Amount (i.e., 100 ml, 1 piece etc...)"
                PlaceholderColor="DarkGray"
            />
            <Button
                Grid.Row="1"
                Grid.Column="1"
                TextColor="White"
                BackgroundColor="LightBlue"
                FontAttributes="Bold"
                Text="Submit"
                Command="{Binding SubmitIngredientCommand}">
                <Button.Shadow>
                    <Shadow Brush="LightBlue"
                        Offset="0,0"
                        Radius="40"
                        Opacity="0.7"
                    />
                </Button.Shadow>
            </Button>
        </Grid>
        <CollectionView ItemsSource="{Binding Ingredients}"  HeightRequest="600" >
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid ColumnSpacing="10"
                            Padding="15,0,15,20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.55*" />
                                <ColumnDefinition Width="0.225*" />
                                <ColumnDefinition Width="0.225*" />
                            </Grid.ColumnDefinitions>
                        
                        <Label
                            Grid.Column="0"
                            HorizontalTextAlignment="Center"
                            Text="{Binding Name}"
                            FontFamily="Verdana" FontSize="20"
                            TextColor="#585858"
                        />
                        
                        <Entry Grid.Column="1" Text="{Binding Amount, Mode=TwoWay}"
                            Unfocused="EditAmount"
                            ReturnCommandParameter="{Binding .}"
                        />
                        
                        <Button BackgroundColor="OrangeRed" Text="Remove" Grid.Column="2"
                                CommandParameter="{Binding .}"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:DishIngredientsVM}}, Path=RemoveIngredientFromDishCommand}"
                        >
                            <Button.Shadow>
                                <Shadow
                                    Brush="OrangeRed"
                                    Offset="0,0"
                                    Radius="20"
                                    Opacity="0.4"
                                />
                            </Button.Shadow>
                        </Button>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>