IngredientsTracker/IngredientsList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IngredientsTracker.IngredientsList"
             xmlns:viewmodel="clr-namespace:IngredientsTracker.ViewModels"
             Title="IngredientsList">
    <ContentPage.BindingContext>
        <viewmodel:IngredientsListVM />
    </ContentPage.BindingContext>
    <VerticalStackLayout>
        <Label
            HorizontalTextAlignment="Center"
            Text="All Ingredients"
            Padding="0,0,0,20"
            FontFamily="Verdana" FontSize="20"
            TextColor="#585858"
        />
        <Grid ColumnSpacing="10"
        Padding="15,0,15,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>
            <Label
                Grid.Column="0"
                HorizontalTextAlignment="Center"
                Text="Ingredient"
                FontFamily="Verdana" FontSize="25"
                TextColor="#585858"
            />
            <Label
                Grid.Column="1"
                HorizontalTextAlignment="Center"
                Text="Current Stock / Total needed"
                FontFamily="Verdana" FontSize="25"
                TextColor="#585858"
            />  
        </Grid>
        <CollectionView ItemsSource="{Binding Ingredients}"  HeightRequest="600" >
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid ColumnSpacing="10"
                            Padding="15,0,15,20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*" />
                            <ColumnDefinition Width="0.5*" />
                        </Grid.ColumnDefinitions>

                        <Label
                            Grid.Column="0"
                            HorizontalTextAlignment="Center"
                            Text="{Binding Name}"
                            FontFamily="Verdana" FontSize="20"
                            TextColor="#585858"
                        />
                        <Label
                            Grid.Column="1"
                            HorizontalTextAlignment="Center"
                            FontFamily="Verdana" FontSize="20"
                            TextColor="#585858"
                        >
                            <Label.Text>
                                <MultiBinding StringFormat="{}{0} / {1}">
                                    <Binding Path="Amount" />
                                    <Binding Path="TotalAmount" />
                                </MultiBinding>
                            </Label.Text>
                        </Label>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>