IngredientsTracker/Schedule.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IngredientsTracker.Schedule"
             xmlns:viewmodel="clr-namespace:IngredientsTracker.ViewModels"
             Title="Schedule">
    <!-- Bind the page to the ViewModel -->
    <ContentPage.BindingContext>
        <viewmodel:ScheduleVM />
    </ContentPage.BindingContext>
    
    <VerticalStackLayout>
        <Grid RowSpacing="5" ColumnSpacing="5" Padding="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="0.50*"/>
                <ColumnDefinition Width="0.25*"/>
            </Grid.ColumnDefinitions>
            <Label
                Grid.Column="0"
                TextColor="Black"
                Text="Previous Month"
                HorizontalTextAlignment="Center"
            />
            <Label
                Grid.Column="1"
                TextColor="Black"
                Text="AAAAAA"
                HorizontalTextAlignment="Center"
            />
            <Label
                Grid.Column="2"
                TextColor="Black"
                Text="Next Month"
                HorizontalTextAlignment="Center"
            />
        </Grid>
        <!-- Layout of a week, with deishes listed below. The a button to open the input of dish drop down and date time, then button to submit -->
        <Grid  x:Name="CalendarGrid" RowSpacing="5" ColumnSpacing="5" Padding="10">
            <!-- Define 7 columns for days of the week -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!-- Define 6 rows for weeks -->
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
        </Grid>
        <!--
        <CollectionView ItemsSource="{Binding CalendarDays}">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="7" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="5">
                        <Label Text="{Binding Date.Day}" HorizontalOptions="Center" FontAttributes="Bold" />
                        <Label Text="{Binding Dish}" HorizontalOptions="Center" FontSize="10" TextColor="DarkBlue" />
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>-->
    </VerticalStackLayout>
</ContentPage>